; def:    helperClipColor
; input:  [color|return
; output: [color|
; notes:  clips the color to [0, 100]
@helperClipColor:
  ; [color
  0           ; [0|color
  DUP1        ; [0|0|color
  DUP3        ; [color|0|0|color
  SGT($$, $$) ; [color>0|0|color
  JUMPI($helperClipColorGreaterThanZero, $$)
    ; otherwise, replace it with a zero
    SWAP1
  @helperClipColorGreaterThanZero:
  POP()

  ; [color
  100         ; [100|color
  DUP1        ; [100|100|color
  DUP3        ; [color|100|100|color
  SLT($$, $$) ; [color<100|100|color
  JUMPI($helperClipColorLessThan100, $$)
    ; otherwise, replace it with the 100
    SWAP1
  @helperClipColorLessThan100:
  POP()

  SWAP1
  JUMP($$)

