; def:    dotGet
; input:  [x|y|return
; output: [value|
; state:  assumes 0x20 holds the "pixel data offset"
; notes:  
@dotGet:
  ; clamp x
  $postDotGetClampX
  SWAP1
  JUMP($clampValue)
  @postDotGetClampX:

  SWAP1
  ; clamp y
  $postDotGetClampY
  SWAP1
  JUMP($clampValue)
  @postDotGetClampY:

  MUL(104, $$)  ; [y*104|x
  ADD($$, $$)   ; [y*104+x
  MLOAD(0x20)   ; [pixelDataStart|y*104+x
  ADD($$, $$)   ; [pixelDataOffset+y*104+x
  MLOAD($$)     ; [fulldata
  SHR(248, $$)  ; [byte|return
  SWAP1         ; [return|byte
  JUMP($$)
